# FulfilCamel

./: .gitignore  README.md
FulfilCamel/: nb-configuration.xml  pom.xml
FulfilCamel/src/main/java/com/smart/fulfilcamel/: ExceptionHandle.java  HxClientChannelPipelineFactory.java  finallyHandle.java  fulfil.java  hxServerInitialFactory.java  mediationHandle.java  oneProcess.java  receiveProcess.java  reviveProcess.java  setUp.java  tcpEncoder.java
FulfilCamel/src/main/webapp/WEB-INF/: applicationContext.xml  camelRoute1.xml  web.xml
MockTcpServiceCamel/: MockTcpServiceCamel.sln
MockTcpServiceCamel/MockTcpServiceCamel/: MockTcpServiceCamel.csproj  Program.cs
MockTcpServiceCamel/MockTcpServiceCamel/Properties/: AssemblyInfo.cs
TestCamel/: pom.xml
TestCamel/src/main/java/: MyRouteBuilder.java  RouteManager.java  TranslateData.java  main.java
TestCamelWeb/: nb-configuration.xml  pom.xml
TestCamelWeb/src/main/java/org/mt/testcamelweb/controller/: TestController.java
TestCamelWeb/src/main/java/org/mt/testcamelweb/utile/: MyApplicationContextUtil.java  MyClientChannelPipelineFactory.java  MyCloseProcess.java  MyProcess.java  MyServerInitialFactory.java  MyTransform.java  ParamKeyDefinition.java  SelfTransform.java
TestCamelWeb/src/main/webapp/WEB-INF/: applicationContext.xml  camel-route.xml  log4j.properties  mvc-config.xml  web.xml
